<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
   <header>
        <div class="logo_container">
               <a href="index.html"><img src="img/logo/Mlogo.jpg" alt="image" class="logo">
               </a>
        </div>
       <nav>

            <a href="webdesign.html">Webdesign</a>
            <a href="video.html">Video</a>
            <a href="animation.html">Animation</a>
            <a href="ux.html">UX</a>
            <a href="om.html">Om mig</a>
            <a href="process.html">Process</a>
       </nav>
   </header>

    <section class="home">
        <div class="uppertext">

            <h2>Animation</h2>

        </div>
    </section>
        <section class="content">
        <div class="container_left">
            <img src="img/animation_frontpage.jpg" alt="image" class="images_describe">
        </div>

        <div class="container_right">
           <h3>Grundläggande animation</h3>
           <p>vecka 42 - 46</p>
            <p>Under fem veckor arbetade vi med animation var vi blev introducerade till både illustrator på javascript. Detta för att kunna använda animation till webdesign. Vi fick lära oss att visuellt designa animation men även att implementera detta i kodning. Vi fick även under detta tema arbeta med en riktig kund (Sex & samfund).</p>
        <div class="text_lower">

        </div>

        </div>

    </section>
    <section class="content">
        <div class="container_left">
            <a href="img/skitser_rentegning_egenanimation.pdf"><img src="img/sketches_myanima.jpg" alt="image" class="images_describe"> </a>
        </div>

        <div class="container_right">
           <h3>Egen animation</h3>
            <p>Karakterdesign og skitser.</p>
            <p>Rentegnede karakterer og scenografi.</p>


        </div>
    </section>

        <section class="content">

            <div class="container_left">
                <a href="img/02_03_04_Endelig_aflevering_AnnBeatriceJohansson.pdf"><img src="img/jordgubbar.jpg" alt="image" class="images_describe"> </a>
            </div>

            <div class="container_right">

                <p>Den færdige fortælling.</p>


            </div>

    </section>

            <section class="content">

            <div class="container_left">
                <a href="http://benjaminbonnichsen.dk/kea/02-animation/02_04_03_gruppe-1_dokumentationssite/#animation"><img src="img/earth_blue_02.jpg" alt="image" class="images_describe"> </a>
            </div>

            <div class="container_right">
                <h3>Gruppeprojekt for Sex & Samfund</h3>
                        <div class="text_lower">

        <div class="button">
            <a href="http://benjaminbonnichsen.dk/kea/02-animation/02_04_03_gruppe-1_dokumentationssite/">Dokumenationssite</a>
        </div>
        </div>


            </div>



    </section>
    <footer></footer>
    <script src=""></script>
</body>
</html>
